<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FunnHub - Single Player Gaming Website</title>
    <style>
        /* Add your CSS styling here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
text-color: fffff:
        }
        header {
            background-color: #ffa31a;
            color: #1b1b1b;
            padding: 10px;
            text-align: center;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #ffa31a;
            color: black;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to FunnHub</h1>
    </header>
    
    <section>
        <h2>Rules of FunnHub</h2>
        <p>Welcome to FunnHub, your destination for single player gaming fun! Before you start playing, here are some rules to ensure a fair and enjoyable experience:</p>
        <ol>
            <li>Players must treat each other with respect and refrain from engaging in any form of harassment, discrimination, or offensive behavior. This includes but is not limited to, hate speech, trolling, or personal attacks.</li>
            <li>Players are solely responsible for the security of their FunHub accounts. Sharing accounts, trading accounts, or accessing another player's account without permission is against the rules.</li>
            <li>Follow the instructions provided in each game.</li>
            <li>Users are prohibited from sharing or creating any content on FunHub that contains explicit, obscene, or inappropriate material. This includes but is not limited to, nudity, violence, or hate speech.</li>
            <li>If a player encounters any violations of these rules or observes any suspicious behavior, they are encouraged to report it to the FunHub moderation team immediately. Reports should include as much detail as possible to facilitate proper investigation.</li>
<li> FunHub moderators have the authority to take appropriate action against any user found to be in violation of these rules. This may include warnings, temporary suspensions, or permanent bans, depending on the severity of the offense.</li>
<li> These rules are subject to change at any time without prior notice. Players are encouraged to regularly review the rules to stay informed of any updates or amendments..</li>
        </ol>
        <p>Violation of these rules may result in temporary or permanent suspension of your account.</p>
<a href = "C:\Users\ACER\OneDrive\Desktop\awp textfiles\report.html" >Report your problem</a>

    </section>

    <footer>
        <p>&copy; 2024 FunnHub - All rights reserved</p>
    </footer>
</body>
</html>
